html{
    width: 100%;
    height: 100%;
    
}

body{
    width: 100%;
    height: 100%;
    background: #4777db;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}

#mainDiv{
    margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
    top:50%;
    margin-top: -110px;
}

h1{
    text-align: center;
    color: white;
    font-weight: 300;
    padding: 10px;
    height: 30px;
    font-size: 36px;
}

h2{
    text-align: center;
    padding: 10px;
    max-width: 500px;
    margin: 0px auto;
    color: white;
    font-weight: 200;
}

a{
    text-decoration: none;
    color: #6dd9aa;
    font-weight: 400;
}

#powered{
    margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
    width: 160px;
    top: 100%;
    margin-top: -40px;
    text-align: center;
}

#poweredA{
    color: rgba(255,255,255,0.4);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}