<html>
    <head>
        <meta charset="utf-8" />
        <title>Risk Game Demo</title>
        <meta name="description" content="The Kivvik Risk Game Presentation">
        <meta name='copyright' content='Kivvik Design'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="image/x-icon" href="https://s3.amazonaws.com/Web_Application_Assets/Global+Assets/kivvik_logo.png" rel="SHORTCUT ICON">
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        
        <link href="css/temp.css" rel="stylesheet" type="text/css">
        
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65143618-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
    <div id="mainDiv">
        <h1>Kivvik Risk Game</h1>
        <h2>For more details about the risk game, please contact us at <a href="">hello@kivvik.com</a></h2>
        </div>
    <div id="powered"><a id="poweredA" href="www.kivvik.com">Powered By KIVVIK</a></div>
</body>

</html>